# queue-service

./: Dockerfile  azureBlobService.yml  pom.xml
queue-service-core/: pom.xml
queue-service-core/src/main/java/com/pastelpunk/queue/core/: Application.java
queue-service-core/src/main/java/com/pastelpunk/queue/core/configuration/: CommonConfiguration.java
queue-service-core/src/main/java/com/pastelpunk/queue/core/configuration/model/: QueueConfiguration.java
queue-service-core/src/main/java/com/pastelpunk/queue/core/features/queue/client/: QueueService.java
queue-service-core/src/main/java/com/pastelpunk/queue/core/features/work/: WorkConsumer.java  WorkProcessor.java  WorkProducer.java
queue-service-core/src/main/java/com/pastelpunk/queue/core/model/: QueueServiceException.java  UnitOfWork.java
queue-service-core/src/main/resources/: application-dev.yml  application.properties
