spring.profiles.active=dev
management.endpoint.health.show-details = always
metrics.rollingStats.timeInMilliseconds = 10_000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 120_000
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50