spring.profiles.active=dev
management.endpoint.health.show-details = always
metrics.rollingStats.timeInMilliseconds = 60_000
hystrix.command.default.circuitBreaker.requestVolumeThreshold = 100
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 120_000
hystrix.command.default.circuitBreaker.errorThresholdPercentage = 50